[CORE]
;lang can be en-en or pt-pt
lang = en-en
search_after_n_chars = 3

[GUI]
fullscreen = true
interface_lang = en-en
fixed_info_panel = true
suggest_autocomplete = false

[TEXT]
font_size = 18
font_family = Roboto
